[gd_scene format=3 uid="uid://c1v3j3u3j3u3"]

[ext_resource type="Script" uid="uid://cuoomkysutv10" path="res://Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://boat123" path="res://Boat.tscn" id="2_boat"]

[sub_resource type="RectangleShape2D" id="seabed_shape"]
size = Vector2(1200, 200)

[node name="Main" type="Node2D" unique_id=1185125499]
script = ExtResource("1_main")

[node name="SeaBackground" type="ColorRect" parent="." unique_id=1611244517]
offset_left = -20.0
offset_top = -92.0
offset_right = 1132.0
offset_bottom = 1908.0
color = Color(0, 0.4, 0.7, 1)

[node name="Surface" type="ColorRect" parent="." unique_id=227060213]
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.5, 0.8, 1, 1)

[node name="Boat" parent="." unique_id=1631173993 instance=ExtResource("2_boat")]
position = Vector2(576, 80)

[node name="Seabed" type="StaticBody2D" parent="." unique_id=554957913]
position = Vector2(576, 1850)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seabed" unique_id=1055472582]
shape = SubResource("seabed_shape")

[node name="SeabedVisual" type="ColorRect" parent="Seabed" unique_id=1650444325]
offset_left = -600.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 180.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="MetalContainer" type="Node2D" parent="." unique_id=1636247109]

[node name="UI" type="CanvasLayer" parent="." unique_id=311004353]

[node name="MoneyLabel" type="Label" parent="UI" unique_id=992884171]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 46.0
text = "Money: $0"

[node name="InfoLabel" type="Label" parent="UI" unique_id=1456544305]
offset_left = 20.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 76.0
text = "A/D to Move | Click to Drop | Hold Left Click to Retract"
