[gd_scene format=3 uid="uid://c1v3j3u3j3u3"]

[ext_resource type="Script" uid="uid://cuoomkysutv10" path="res://Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://boat123" path="res://Boat.tscn" id="2_boat"]

[sub_resource type="RectangleShape2D" id="seabed_shape"]
size = Vector2(1200, 200)

[node name="Main" type="Node2D" unique_id=1185125499]
script = ExtResource("1_main")

[node name="SeaGradient" type="Node2D" parent="."]

[node name="Layer0_Sky" type="ColorRect" parent="SeaGradient"]
offset_left = -20.0
offset_top = -92.0
offset_right = 1132.0
offset_bottom = 100.0
color = Color(0.5, 0.8, 1, 1)

[node name="Layer1_Shallow" type="ColorRect" parent="SeaGradient"]
offset_left = -20.0
offset_top = 100.0
offset_right = 1132.0
offset_bottom = 500.0
color = Color(0.1, 0.5, 0.8, 1)

[node name="Layer2_Mid" type="ColorRect" parent="SeaGradient"]
offset_left = -20.0
offset_top = 500.0
offset_right = 1132.0
offset_bottom = 1000.0
color = Color(0.05, 0.3, 0.6, 1)

[node name="Layer3_Deep" type="ColorRect" parent="SeaGradient"]
offset_left = -20.0
offset_top = 1000.0
offset_right = 1132.0
offset_bottom = 1500.0
color = Color(0.02, 0.15, 0.4, 1)

[node name="Layer4_Abyss" type="ColorRect" parent="SeaGradient"]
offset_left = -20.0
offset_top = 1500.0
offset_right = 1132.0
offset_bottom = 1908.0
color = Color(0.01, 0.05, 0.2, 1)

[node name="Boat" parent="." unique_id=1631173993 instance=ExtResource("2_boat")]
position = Vector2(576, 80)

[node name="Seabed" type="StaticBody2D" parent="." unique_id=554957913]
position = Vector2(576, 1850)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seabed" unique_id=1055472582]
shape = SubResource("seabed_shape")

[node name="SeabedVisual" type="ColorRect" parent="Seabed" unique_id=1650444325]
offset_left = -600.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 180.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="MetalContainer" type="Node2D" parent="." unique_id=1636247109]

[node name="UI" type="CanvasLayer" parent="." unique_id=311004353]
