[gd_scene format=3 uid="uid://metal123"]

[ext_resource type="Script" path="res://src/items/metal_object.gd" id="1_metal"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_metal"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metal"]
size = Vector2(30, 30)

[node name="MetalObject" type="RigidBody2D" groups=["metal"]]
script = ExtResource("1_metal")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.611765, 0.521569, 0.443137, 1)
texture = SubResource("PlaceholderTexture2D_metal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_metal")
