[gd_scene format=3 uid="uid://metal123"]

[ext_resource type="Script" path="res://src/items/metal_object.gd" id="1_metal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metal"]
size = Vector2(30, 30)

[node name="MetalObject" type="RigidBody2D" groups=["metal"]]
script = ExtResource("1_metal")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.611765, 0.521569, 0.443137, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_metal")
